#####################################################################################
server.port=8081
#####################################################################################
# log config
logging.config=classpath:logback.xml
#########################################################################################
################################	Elasticsearch Config	#############################
#########################################################################################
#(\u652f\u6301\u96c6\u7fa4\u914d\u7f6e,\u591a\u670d\u52a1\u4ee5','\u5206\u5272)
elasticsearch.cluster.name=share-elasticsearch
elasticsearch.cluster.servers=localhost
elasticsearch.cluster.username=
elasticsearch.cluster.password=
elasticsearch.http.port=9200
elasticsearch.transport.port=9300
#########################################################################################
################################	Elasticsearch Test Config	#########################
#########################################################################################
es.thread=0
es.opt=w
es.type=0
es.loop=1
es.data.gt1k=false
#es.threadpool=executor

#elasticsearch.thread=1	//\u7ebf\u7a0b\u6570(<1:\u7531\u7cfb\u7edfCPU\u6838\u6570\u51b3\u5b9a)
#elasticsearch.opt=w	//\u538b\u6d4b\u65b9\u5f0f:w(\u5199\u5165[\u9ed8\u8ba4])/(\u8bfb\u53d6)
#elasticsearch.type=0	//\u8bbf\u95ee\u65b9\u5f0f:0.HTTP[\u6807\u51c6HTTP\u65b9\u5f0f],1.Rest[\u5185\u7f6eHTTP\u65b9\u5f0f],2.HighRest[\u5185\u7f6eHTTP\u65b9\u5f0f],3.Transport\u65b9\u5f0f[\u5185\u7f6e\u63a5\u53e3],4.Spring\u65b9\u5f0f[\u5185\u7f6e\u63a5\u53e3]
#elasticsearch.loop=1	//\u538b\u6d4b\u6b21\u6570(<1:\u65e0\u9650\u6b21,\u9ed8\u8ba4:1)
#elasticsearch.data.gt1k=false//\u538b\u6d4b\u6570\u636e\u662f\u5426\u5927\u4e8e1KB
#elasticsearch.threadpool=executor