#####################################################################################
server.port=8081
#####################################################################################
# log config
logging.config=classpath:logback.xml
#########################################################################################
################################	Elasticsearch Config	#############################
#########################################################################################
#(支持集群配置,多服务以','分割)
elasticsearch.cluster.name=css-elasticsearch
elasticsearch.cluster.servers=localhost
elasticsearch.cluster.username=
elasticsearch.cluster.password=
elasticsearch.http.port=9200
elasticsearch.transport.port=9300
#########################################################################################
################################	Elasticsearch Test Config	#########################
#########################################################################################
es.thread=1
es.opt=w
es.type=0
es.loop=1
es.data.gt1k=false
#es.threadpool=executor

#elasticsearch.thread=1	//线程数
#elasticsearch.opt=w	//压测方式:w(写入[默认])/(读取)
#elasticsearch.type=0	//访问方式:0.HTTP[标准HTTP方式],1.Rest[内置HTTP方式],2.HighRest[内置HTTP方式],3.Transport方式[内置接口],4.Spring方式[内置接口]
#elasticsearch.loop=1	//压测次数(<1:无限次,默认:1)
#elasticsearch.data.gt1k=false//压测数据是否大于1KB
#elasticsearch.threadpool=executor
